{
    "references": [
        {
            "path": "./domain/package-1"
        },
        {
            "path": "./domain/package-1/tsconfig.esm.json"
        },
        {
            "path": "./adapters/package-2"
        },
        {
            "path": "./adapters/package-2/tsconfig.esm.json"
        }
    ],
    "files": []
}
